buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.implario.dev/public"
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.3.0")
        classpath("com.guardsquare:proguard-gradle:7.0.0")
        classpath("ru.cristalix:bundler:3.0.0")
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

apply plugin: 'ru.cristalix.bundler'
apply plugin: 'kotlin'

bundler {
    name 'NPC'
    mainClass 'me.sworroo.YouTube'
    version '1.1'
    author 'Sworroo'
}

bundler.name = "NPC"
bundler.mainClass = "me.sworroo.YouTube"
bundler.version = "1.1"
bundler.author = "Sworroo"

repositories {
    mavenCentral()
    maven { url 'https://repository.anfanik.me/public' }
    maven { url 'https://repo.implario.dev/public' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'jitpack.io' }
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'dev.xdark:clientapi:live-SNAPSHOT'
    compileOnly 'it.unimi.dsi:fastutil:8.3.1'
    compileOnly 'io.netty:netty-buffer:4.1.58.Final'
    compileOnly 'ru.cristalix:client-api-libs:all'
    compileOnly 'dev.xdark:feder:live-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:5.3.0'
    implementation 'ru.cristalix:uiengine:3.7.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

compileKotlin['kotlinOptions'].jvmTarget = "1.8"

afterEvaluate {
    tasks.getByName("bundle").doFirst {
        dontobfuscate()
    }
}